# name: release
# on:
#   push:
#     tags:
#       - 'v[0-9]+.[0-9]+.[0-9]+'

# jobs: 
#   release:
#     name: Create new release

#     runs-on: ubuntu-latest   
#     steps:
#       - name: Checkout repo
#         uses: actions/checkout@v2

#       - name: Generate Release Changelog
#         run: npx extract-changelog-release > RELEASE_CHANGELOG.md

#       - name: Create release
#         id: create_release
#         uses: actions/create-release@latest
#         env:
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#         with:
#           tag_name: ${{ github.ref }}
#           release_name: ${{ github.ref_name }}
#           body_path: RELEASE_CHANGELOG.md
#           draft: false
#           prerelease: false
